MONGODB_URI=""

ADMIN_JWT_ACCESS_SECRET=""
ADMIN_JWT_ACCESS_EXPIRATION_TIME=""
ADMIN_JWT_REFRESH_SECRET=""
ADMIN_JWT_REFRESH_EXPIRATION_TIME=""

USER_JWT_ACCESS_SECRET=""
USER_JWT_ACCESS_EXPIRATION_TIME=""
USER_JWT_REFRESH_SECRET=""
USER_JWT_REFRESH_EXPIRATION_TIME=""

S3_BUCKET=""
S3_AWS_ACCESS_KEY=""
S3_AWS_SECRET_KEY=""
S3_AWS_REGION=""
CLOUDFRONT=""

SES_AWS_ACCESS_KEY=""
SES_AWS_SECRET_KEY=""
SES_AWS_REGION=""

SWAGGER_USERNAME=""
SWAGGER_PASSWORD=""
